enter main
&argc=ff83cad0 argv=ff83cb64 env=ff83cb78
&a=ff83ca8c &b=ff83ca90 &c=ff83ca94
argc=4
argv[1]=one
argv[2]=two
argv[3]=three
enter A
&d=ff83ca40
&e=ff83ca44
&f=ff83ca48
Enter B
&g=ff83ca10
&h=ff83ca14
&i=ff83ca18
enter C
&u=ff83c9d4
&v=ff83c9d8
&w=ff83c9dc
&i=ff83c9e0
&p=ff83c9e4
FP=ff83c9f8
---Stack Frame List---
FP=ff83ca28
FP=ff83ca58
FP=ff83cab8
FP=       0
---Stack Contents---
ff83c9e4=ff83c9e4
ff83c9e0=       d
ff83c9dc=       c
ff83c9d8=       b
ff83c9d4=       a
ff83c9d0=ff83cad0
ff83c9cc=5659d4b0
ff83c9c8=5659d4b0
ff83c9c4=ff83c9c8
ff83c9c0=5659e10c
ff83c9bc=5659d560
ff83c9b8=f7d89de9
ff83c9b4=f7f1d000
ff83c9b0=ff83cad0
ff83c9ac=       0
ff83c9a8=ff83c9c4
ff83c9a4=5659e10c
ff83c9a0=f7f1dd20
ff83c99c=f7d89e09
ff83c998=ff83c9f8
ff83c994=f7f1d000
ff83c990=ff83cad0
ff83c98c=5659ffd0
ff83c988=      14
ff83c984=5659e10b
ff83c980=f7f1dd20
ff83c97c=bf996600
ff83c978=30303636
ff83c974=30333033
ff83c970=f7f1dd20
ff83c96c=f7f1e5e0
ff83c968=f7db249f
ff83c964=33386666
ff83c960=       0
ff83c95c=       0
ff83c958=       0
ff83c954=   80b23
ff83c950=3993f185
ff83c94c=612d9fef
ff83c948=      14
ff83c944=5659e0f7
ff83c940=571d5315
ff83c93c=f7db24ed
ff83c938=       0
ff83c934=       0
ff83c930=    1000
ff83c92c=       0
ff83c928=       0
ff83c924=       0
ff83c920=       0
ff83c91c=       0
ff83c918=     3e8
ff83c914=     3e8
ff83c910=       1
ff83c90c=    81b4
ff83c908=   80b23
ff83c904=       0
ff83c900=       0
ff83c8fc=     805
ff83c8f8=       0
ff83c8f4=       0
ff83c8f0=       0
ff83c8ec=       1
ff83c8e8=571d61a0
ff83c8e4=571d51a0
ff83c8e0=f7f1dd20
ff83c8dc=f7da4ad2
ff83c8d8=f7f1dd20
ff83c8d4=f7f1d000
ff83c8d0=f7db43db
ff83c8cc=f7f1d000
ff83c8c8=ff83c8fc
ff83c8c4=       1
ff83c8c0=       3
ff83c8bc=f7db1e69
ff83c8b8=f7f1e5e0
ff83c8b4=f7da4abb
ff83c8b0=    1000
ff83c8ac=f7dbc2fa
ff83c8a8=f7f1d000
ff83c8a4=f7f1d000
ff83c8a0=    1000
ff83c89c=f7f1d000
ff83c898=    1000
ff83c894=    1000
ff83c890=f7db8037
ff83c88c=f7dbc23e
ff83c888=f7f1d000
ff83c884=ffffffcc
ff83c880=    1000
ff83c87c=     100
ff83c878=       0
ff83c874=f7f33110
ff83c870=70290ebb
ff83c86c=       1
ff83c868=       8
ff83c864=      40
ff83c860=     102
ff83c85c=      7c
ff83c858=      77
ff83c854=f7f1d000
ff83c850=ff83c878
ff83c84c=      6f
ff83c848=       0
ff83c844=       6
ff83c840=      1a
ff83c83c=      63
ff83c838=      77
ff83c834=f7f1d000
ff83c830=      71
ff83c82c=       0
ff83c828=      63
ff83c824=       0
ff83c820=     200
ff83c81c=      5b
ff83c818=     100
ff83c814=f7d4776c
ff83c810=       0
ff83c80c=    1010
ff83c808=f7f1d778
ff83c804=ffffffcc
ff83c800=    1000
ff83c7fc=f7f1d740
ff83c7f8=      18
ff83c7f4=f7f332d0
ff83c7f0=       0
ff83c7ec=     190
ff83c7e8=f7f1d778
exit C
exit B
exit A
exit main
