enter main
&argc=ffb8ba40 argv=ffb8bad4 env=ffb8bae8
&a=ffb8b9fc &b=ffb8ba00 &c=ffb8ba04
argc=4
argv[1]=one
argv[2]=two
argv[3]=three
enter A
&d=ffb8b9b0
&e=ffb8b9b4
&f=ffb8b9b8
Enter B
&g=ffb8b980
&h=ffb8b984
&i=ffb8b988
enter C
&u=ffb8b944
&v=ffb8b948
&w=ffb8b94c
&i=ffb8b950
&p=ffb8b954
FP=ffb8b968
---Stack Frame List---
FP=ffb8b998
FP=ffb8b9c8
FP=ffb8ba28
FP=       0
---Stack Contents---
ffb8b954=ffb8b954
ffb8b950=       d
ffb8b94c=       c
ffb8b948=       b
ffb8b944=       a
ffb8b940=ffb8ba40
ffb8b93c=5660c4b0
ffb8b938=5660c4b0
ffb8b934=ffb8b938
ffb8b930=5660d10c
ffb8b92c=5660c560
ffb8b928=f7da5de9
ffb8b924=f7f39000
ffb8b920=ffb8ba40
ffb8b91c=       0
ffb8b918=ffb8b934
ffb8b914=5660d10c
ffb8b910=f7f39d20
ffb8b90c=f7da5e09
ffb8b908=ffb8b968
ffb8b904=f7f39000
ffb8b900=ffb8ba40
ffb8b8fc=5660efd0
ffb8b8f8=      14
ffb8b8f4=5660d10b
ffb8b8f0=f7f39d20
ffb8b8ec=4165d400
ffb8b8e8=30303464
ffb8b8e4=30333033
ffb8b8e0=f7f39d20
ffb8b8dc=f7f3a5e0
ffb8b8d8=f7dce49f
ffb8b8d4=38626666
ffb8b8d0=       0
ffb8b8cc=       0
ffb8b8c8=       0
ffb8b8c4=   80b08
ffb8b8c0=16fe864f
ffb8b8bc=612d9f6c
ffb8b8b8=      14
ffb8b8b4=5660d0f7
ffb8b8b0=5719a315
ffb8b8ac=f7dce4ed
ffb8b8a8=       0
ffb8b8a4=       0
ffb8b8a0=    1000
ffb8b89c=       0
ffb8b898=       0
ffb8b894=       0
ffb8b890=       0
ffb8b88c=       0
ffb8b888=     3e8
ffb8b884=     3e8
ffb8b880=       1
ffb8b87c=    81b4
ffb8b878=   80b08
ffb8b874=       0
ffb8b870=       0
ffb8b86c=     805
ffb8b868=       0
ffb8b864=       0
ffb8b860=       0
ffb8b85c=       1
ffb8b858=5719b1a0
ffb8b854=5719a1a0
ffb8b850=f7f39d20
ffb8b84c=f7dc0ad2
ffb8b848=f7f39d20
ffb8b844=f7f39000
ffb8b840=f7dd03db
ffb8b83c=f7f39000
ffb8b838=ffb8b86c
ffb8b834=       1
ffb8b830=       3
ffb8b82c=f7dcde69
ffb8b828=f7f3a5e0
ffb8b824=f7dc0abb
ffb8b820=    1000
ffb8b81c=f7dd82fa
ffb8b818=f7f39000
ffb8b814=f7f39000
ffb8b810=    1000
ffb8b80c=f7f39000
ffb8b808=    1000
ffb8b804=    1000
ffb8b800=f7dd4037
ffb8b7fc=f7dd823e
ffb8b7f8=f7f39000
ffb8b7f4=ffffffcc
ffb8b7f0=    1000
ffb8b7ec=     100
ffb8b7e8=       0
ffb8b7e4=f7f4f110
ffb8b7e0=4afabe4b
ffb8b7dc=       1
ffb8b7d8=       8
ffb8b7d4=      40
ffb8b7d0=     102
ffb8b7cc=      7c
ffb8b7c8=      77
ffb8b7c4=f7f39000
ffb8b7c0=ffb8b7e8
ffb8b7bc=      6f
ffb8b7b8=       0
ffb8b7b4=       6
ffb8b7b0=      1a
ffb8b7ac=      63
ffb8b7a8=      77
ffb8b7a4=f7f39000
ffb8b7a0=      71
ffb8b79c=       0
ffb8b798=      63
ffb8b794=       0
ffb8b790=     200
ffb8b78c=      5b
ffb8b788=     100
ffb8b784=f7d6376c
ffb8b780=       0
ffb8b77c=    1010
ffb8b778=f7f39778
ffb8b774=ffffffcc
ffb8b770=    1000
ffb8b76c=f7f39740
ffb8b768=      18
ffb8b764=f7f4f2d0
ffb8b760=       0
ffb8b75c=     190
ffb8b758=f7f39778
exit C
exit B
exit A
exit main
